(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 7)
    (no_connects 0)
    (area 55.804999 15.164999 71.195001 45.287001)
    (thickness 1.6)
    (drawings 7)
    (tracks 15)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 1.397)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-000002)
  (net 4 N-000005)
  (net 5 N-000007)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000005)
    (add_net N-000007)
  )

  (module BNC-RIGHT-ANGLE-PLASTIC (layer F.Cu) (tedit 52E4FB4E) (tstamp 52E5028B)
    (at 63.5 31.75)
    (path /52E4F0C4)
    (fp_text reference CN1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at 0 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 13.97) (end -6.35 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 12.7) (end 6.35 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -7.62 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 12.7) (end 7.62 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 12.7) (end 7.62 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.23 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 12.23) (layer F.SilkS) (width 0.15))
    (pad NC thru_hole circle (at -5.08 5.08) (size 4.8 4.8) (drill 2.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad NC thru_hole circle (at 5.08 5.08) (size 4.8 4.8) (drill 2.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000002)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module RV-BLUE-PLASTIC (layer F.Cu) (tedit 52E52E37) (tstamp 52E5407E)
    (at 67.31 21.59 180)
    (descr "Resistance variable / potentiometre")
    (tags R)
    (path /52E4B00B)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference VR1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10R (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 2.54) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 5.08) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 2.54) (end 0 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 2.54) (end -2.54 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000005)
    )
    (pad 1 thru_hole circle (at -2.54 5.08 180) (size 1.524 1.524) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000007)
    )
    (pad 3 thru_hole circle (at 2.54 5.08 180) (size 1.524 1.524) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/adjustable_rx2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RV-BLUE-PLASTIC (layer F.Cu) (tedit 52E52E2C) (tstamp 52E5408A)
    (at 59.69 21.59 180)
    (descr "Resistance variable / potentiometre")
    (tags R)
    (path /52E4AFFE)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference VR2 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 200R (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 2.54) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 5.08) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 2.54) (end 0 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 2.54) (end -2.54 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000007)
    )
    (pad 1 thru_hole circle (at -2.54 5.08 180) (size 1.524 1.524) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at 2.54 5.08 180) (size 1.524 1.524) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/adjustable_rx2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 52E53AAA) (tstamp 52E51D2F)
    (at 62.23 26.035)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /52E50F02)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value SIL4 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.397 1.397) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000005)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000002)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 52E53C66) (tstamp 52E57FC7)
    (at 69.215 26.035 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /52E539B0)
    (fp_text reference J2 (at -3.81 0 360) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value SIL4 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000002)
    )
  )

  (gr_text "Aaron Pelly" (at 63.5 41.91) (layer B.Cu)
    (effects (font (size 1 1.2) (thickness 0.1)) (justify mirror))
  )
  (gr_text "Cable Test\nVersion 0.1" (at 63.5 18.288) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text " Var    Short  Open" (at 62.23 28.575) (layer F.SilkS)
    (effects (font (size 0.8382 0.5) (thickness 0.1)))
  )
  (gr_line (start 55.88 45.212) (end 55.88 15.24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71.12 15.24) (end 71.12 45.212) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.88 45.212) (end 71.12 45.212) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.88 15.24) (end 71.12 15.24) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 66.04 26.035) (end 66.04 25.4) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 66.675 24.765) (end 69.215 24.765) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E57FD3))
  (segment (start 66.04 25.4) (end 66.675 24.765) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E57FD2))
  (segment (start 63.5 29.845) (end 66.04 27.305) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 66.04 27.305) (end 69.215 27.305) (width 0.254) (layer F.Cu) (net 3) (tstamp 52E57FF5) (status 800000))
  (segment (start 63.5 31.75) (end 63.5 29.845) (width 0.254) (layer F.Cu) (net 3) (status 10))
  (segment (start 60.96 27.305) (end 60.96 26.035) (width 0.254) (layer F.Cu) (net 3) (tstamp 52E523EE) (status 20))
  (segment (start 63.5 29.845) (end 60.96 27.305) (width 0.254) (layer F.Cu) (net 3) (tstamp 52E523ED))
  (segment (start 58.42 26.035) (end 60.96 23.495) (width 0.254) (layer F.Cu) (net 4) (status 10))
  (segment (start 65.405 23.495) (end 67.31 21.59) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E524B6) (status 20))
  (segment (start 60.96 23.495) (end 65.405 23.495) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E524AD))
  (segment (start 59.69 21.59) (end 59.69 20.32) (width 0.254) (layer F.Cu) (net 5) (status 10))
  (segment (start 67.31 19.05) (end 69.85 16.51) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E524F0) (status 20))
  (segment (start 60.96 19.05) (end 67.31 19.05) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E524E9))
  (segment (start 59.69 20.32) (end 60.96 19.05) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E524E5))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 52E51E37) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 71.12 45.212) (xy 55.88 45.212) (xy 55.88 15.24) (xy 56.896 15.24) (xy 71.12 15.24)
      )
    )
    (filled_polygon
      (pts
        (xy 70.664 44.756) (xy 56.336 44.756) (xy 56.336 38.675533) (xy 56.608857 38.958085) (xy 57.056698 39.269342)
        (xy 57.556466 39.487686) (xy 58.089125 39.604798) (xy 58.634388 39.61622) (xy 59.171485 39.521515) (xy 59.679957 39.324292)
        (xy 60.140439 39.032061) (xy 60.535389 38.655955) (xy 60.849765 38.210299) (xy 61.071592 37.712067) (xy 61.192421 37.180238)
        (xy 61.201119 36.557309) (xy 61.095187 36.022313) (xy 60.887358 35.518082) (xy 60.585548 35.063822) (xy 60.201253 34.676835)
        (xy 59.749111 34.371861) (xy 59.246343 34.160517) (xy 58.7121 34.050852) (xy 58.166731 34.047045) (xy 57.631009 34.149239)
        (xy 57.12534 34.353543) (xy 56.668983 34.652174) (xy 56.336 34.978255) (xy 56.336 17.312561) (xy 56.405615 17.38465)
        (xy 56.589679 17.512577) (xy 56.795085 17.602317) (xy 57.014009 17.650451) (xy 57.238114 17.655145) (xy 57.458862 17.616221)
        (xy 57.667846 17.535162) (xy 57.857106 17.415054) (xy 58.019432 17.260473) (xy 58.148641 17.077307) (xy 58.239813 16.872532)
        (xy 58.289473 16.653949) (xy 58.293049 16.397923) (xy 58.24951 16.178038) (xy 58.164092 15.970798) (xy 58.040047 15.784095)
        (xy 57.952565 15.696) (xy 61.236392 15.696) (xy 61.264433 15.724041) (xy 61.024344 15.79102) (xy 60.907655 16.038893)
        (xy 60.841334 16.30471) (xy 60.827906 16.578346) (xy 60.867884 16.849379) (xy 60.959744 17.107486) (xy 61.024344 17.22898)
        (xy 61.264436 17.295959) (xy 62.050395 16.51) (xy 62.036252 16.495857) (xy 62.215857 16.316252) (xy 62.23 16.330395)
        (xy 62.244142 16.316252) (xy 62.423747 16.495857) (xy 62.409605 16.51) (xy 63.195564 17.295959) (xy 63.435656 17.22898)
        (xy 63.552345 16.981107) (xy 63.618666 16.71529) (xy 63.626084 16.564118) (xy 63.625498 16.606107) (xy 63.665962 16.826578)
        (xy 63.748479 17.034991) (xy 63.869905 17.223407) (xy 64.025615 17.38465) (xy 64.209679 17.512577) (xy 64.415085 17.602317)
        (xy 64.634009 17.650451) (xy 64.858114 17.655145) (xy 65.078862 17.616221) (xy 65.287846 17.535162) (xy 65.477106 17.415054)
        (xy 65.639432 17.260473) (xy 65.768641 17.077307) (xy 65.859813 16.872532) (xy 65.909473 16.653949) (xy 65.913049 16.397923)
        (xy 65.86951 16.178038) (xy 65.784092 15.970798) (xy 65.660047 15.784095) (xy 65.572565 15.696) (xy 69.047517 15.696)
        (xy 68.970175 15.771739) (xy 68.843535 15.956691) (xy 68.755232 16.162719) (xy 68.708628 16.381975) (xy 68.705498 16.606107)
        (xy 68.745962 16.826578) (xy 68.765543 16.876035) (xy 67.099579 18.542) (xy 63.015959 18.542) (xy 63.015959 17.475564)
        (xy 62.23 16.689605) (xy 62.050395 16.86921) (xy 61.444041 17.475564) (xy 61.51102 17.715656) (xy 61.758893 17.832345)
        (xy 62.02471 17.898666) (xy 62.298346 17.912094) (xy 62.569379 17.872116) (xy 62.827486 17.780256) (xy 62.94898 17.715656)
        (xy 63.015959 17.475564) (xy 63.015959 18.542) (xy 60.96 18.542) (xy 60.9133 18.546579) (xy 60.866552 18.550669)
        (xy 60.863986 18.551414) (xy 60.861329 18.551675) (xy 60.81641 18.565236) (xy 60.771344 18.57833) (xy 60.768973 18.579558)
        (xy 60.766416 18.580331) (xy 60.724966 18.602369) (xy 60.683323 18.623956) (xy 60.681237 18.625621) (xy 60.678877 18.626876)
        (xy 60.642487 18.656554) (xy 60.60584 18.68581) (xy 60.602124 18.689473) (xy 60.602046 18.689538) (xy 60.601985 18.68961)
        (xy 60.60079 18.69079) (xy 59.33079 19.96079) (xy 59.301023 19.997028) (xy 59.270842 20.032997) (xy 59.269554 20.035339)
        (xy 59.26786 20.037402) (xy 59.245689 20.078749) (xy 59.223079 20.119878) (xy 59.222271 20.122423) (xy 59.221009 20.124778)
        (xy 59.207284 20.16967) (xy 59.193101 20.214381) (xy 59.192803 20.217034) (xy 59.192022 20.21959) (xy 59.187276 20.266312)
        (xy 59.18205 20.312907) (xy 59.182013 20.318126) (xy 59.182003 20.318227) (xy 59.182011 20.31832) (xy 59.182 20.32)
        (xy 59.182 20.562428) (xy 59.157891 20.572169) (xy 58.970327 20.694907) (xy 58.810175 20.851739) (xy 58.683535 21.036691)
        (xy 58.595232 21.242719) (xy 58.548628 21.461975) (xy 58.545498 21.686107) (xy 58.585962 21.906578) (xy 58.668479 22.114991)
        (xy 58.789905 22.303407) (xy 58.945615 22.46465) (xy 59.129679 22.592577) (xy 59.335085 22.682317) (xy 59.554009 22.730451)
        (xy 59.778114 22.735145) (xy 59.998862 22.696221) (xy 60.207846 22.615162) (xy 60.397106 22.495054) (xy 60.559432 22.340473)
        (xy 60.688641 22.157307) (xy 60.779813 21.952532) (xy 60.829473 21.733949) (xy 60.833049 21.477923) (xy 60.78951 21.258038)
        (xy 60.704092 21.050798) (xy 60.580047 20.864095) (xy 60.422101 20.705042) (xy 60.236269 20.579697) (xy 60.198 20.56361)
        (xy 60.198 20.53042) (xy 61.17042 19.558) (xy 67.31 19.558) (xy 67.356703 19.55342) (xy 67.403448 19.549331)
        (xy 67.406013 19.548585) (xy 67.408671 19.548325) (xy 67.453556 19.534773) (xy 67.498655 19.521671) (xy 67.501029 19.52044)
        (xy 67.503584 19.519669) (xy 67.544977 19.49766) (xy 67.586677 19.476045) (xy 67.588766 19.474377) (xy 67.591123 19.473124)
        (xy 67.627508 19.443448) (xy 67.664159 19.41419) (xy 67.667873 19.410527) (xy 67.667954 19.410462) (xy 67.668015 19.410387)
        (xy 67.66921 19.40921) (xy 69.481875 17.596545) (xy 69.495085 17.602317) (xy 69.714009 17.650451) (xy 69.938114 17.655145)
        (xy 70.158862 17.616221) (xy 70.367846 17.535162) (xy 70.557106 17.415054) (xy 70.664 17.31326) (xy 70.664 34.981702)
        (xy 70.361253 34.676835) (xy 70.294768 34.63199) (xy 70.294768 25.428802) (xy 70.294516 24.029141) (xy 70.280003 23.955846)
        (xy 70.25153 23.886766) (xy 70.210182 23.824532) (xy 70.157533 23.771514) (xy 70.095589 23.729733) (xy 70.02671 23.700778)
        (xy 69.953518 23.685754) (xy 69.878802 23.685232) (xy 68.479141 23.685484) (xy 68.453049 23.69065) (xy 68.453049 21.477923)
        (xy 68.40951 21.258038) (xy 68.324092 21.050798) (xy 68.200047 20.864095) (xy 68.042101 20.705042) (xy 67.856269 20.579697)
        (xy 67.64963 20.492834) (xy 67.430054 20.447762) (xy 67.205906 20.446197) (xy 66.985722 20.488199) (xy 66.777891 20.572169)
        (xy 66.590327 20.694907) (xy 66.430175 20.851739) (xy 66.303535 21.036691) (xy 66.215232 21.242719) (xy 66.168628 21.461975)
        (xy 66.165498 21.686107) (xy 66.205962 21.906578) (xy 66.225543 21.956035) (xy 65.194579 22.987) (xy 60.96 22.987)
        (xy 60.9133 22.991579) (xy 60.866552 22.995669) (xy 60.863986 22.996414) (xy 60.861329 22.996675) (xy 60.81641 23.010236)
        (xy 60.771344 23.02333) (xy 60.768973 23.024558) (xy 60.766416 23.025331) (xy 60.724966 23.047369) (xy 60.683323 23.068956)
        (xy 60.681237 23.070621) (xy 60.678877 23.071876) (xy 60.642487 23.101554) (xy 60.60584 23.13081) (xy 60.60212 23.134477)
        (xy 60.602046 23.134538) (xy 60.601989 23.134606) (xy 60.600789 23.13579) (xy 58.781293 24.955286) (xy 57.684141 24.955484)
        (xy 57.610846 24.969997) (xy 57.541766 24.99847) (xy 57.479532 25.039818) (xy 57.426514 25.092467) (xy 57.384733 25.154411)
        (xy 57.355778 25.22329) (xy 57.340754 25.296482) (xy 57.340232 25.371198) (xy 57.340484 26.770859) (xy 57.354997 26.844154)
        (xy 57.38347 26.913234) (xy 57.424818 26.975468) (xy 57.477467 27.028486) (xy 57.539411 27.070267) (xy 57.60829 27.099222)
        (xy 57.681482 27.114246) (xy 57.756198 27.114768) (xy 59.155859 27.114516) (xy 59.229154 27.100003) (xy 59.298234 27.07153)
        (xy 59.360468 27.030182) (xy 59.413486 26.977533) (xy 59.455267 26.915589) (xy 59.484222 26.84671) (xy 59.499246 26.773518)
        (xy 59.499768 26.698802) (xy 59.499583 25.673836) (xy 61.17042 24.003) (xy 65.405 24.003) (xy 65.451703 23.99842)
        (xy 65.498448 23.994331) (xy 65.501013 23.993585) (xy 65.503671 23.993325) (xy 65.548556 23.979773) (xy 65.593655 23.966671)
        (xy 65.596029 23.96544) (xy 65.598584 23.964669) (xy 65.639977 23.94266) (xy 65.681677 23.921045) (xy 65.683766 23.919377)
        (xy 65.686123 23.918124) (xy 65.722508 23.888448) (xy 65.759159 23.85919) (xy 65.762873 23.855527) (xy 65.762954 23.855462)
        (xy 65.763015 23.855387) (xy 65.76421 23.85421) (xy 66.941874 22.676545) (xy 66.955085 22.682317) (xy 67.174009 22.730451)
        (xy 67.398114 22.735145) (xy 67.618862 22.696221) (xy 67.827846 22.615162) (xy 68.017106 22.495054) (xy 68.179432 22.340473)
        (xy 68.308641 22.157307) (xy 68.399813 21.952532) (xy 68.449473 21.733949) (xy 68.453049 21.477923) (xy 68.453049 23.69065)
        (xy 68.405846 23.699997) (xy 68.336766 23.72847) (xy 68.274532 23.769818) (xy 68.221514 23.822467) (xy 68.179733 23.884411)
        (xy 68.150778 23.95329) (xy 68.135754 24.026482) (xy 68.135232 24.101198) (xy 68.13526 24.257) (xy 66.675 24.257)
        (xy 66.6283 24.261579) (xy 66.581552 24.265669) (xy 66.578986 24.266414) (xy 66.576329 24.266675) (xy 66.53141 24.280236)
        (xy 66.486344 24.29333) (xy 66.483973 24.294558) (xy 66.481416 24.295331) (xy 66.439966 24.317369) (xy 66.398323 24.338956)
        (xy 66.396237 24.340621) (xy 66.393877 24.341876) (xy 66.357487 24.371554) (xy 66.32084 24.40081) (xy 66.31712 24.404477)
        (xy 66.317046 24.404538) (xy 66.316989 24.404606) (xy 66.315789 24.40579) (xy 65.722717 24.998862) (xy 65.537452 25.073715)
        (xy 65.360308 25.189634) (xy 65.209054 25.337753) (xy 65.08945 25.512431) (xy 65.006052 25.707012) (xy 64.962037 25.914087)
        (xy 64.959081 26.125767) (xy 64.997297 26.33399) (xy 65.07523 26.530825) (xy 65.18991 26.708773) (xy 65.336969 26.861058)
        (xy 65.510807 26.981879) (xy 65.603989 27.022589) (xy 64.838067 27.788511) (xy 64.838067 25.96397) (xy 64.798788 25.705425)
        (xy 64.710038 25.459432) (xy 64.653812 25.353687) (xy 64.420196 25.294409) (xy 64.240591 25.474014) (xy 64.240591 25.114804)
        (xy 64.181313 24.881188) (xy 63.944228 24.770828) (xy 63.690222 24.70862) (xy 63.42897 24.696933) (xy 63.170425 24.736212)
        (xy 62.924432 24.824962) (xy 62.818687 24.881188) (xy 62.759409 25.114804) (xy 63.5 25.855395) (xy 64.240591 25.114804)
        (xy 64.240591 25.474014) (xy 63.679605 26.035) (xy 64.420196 26.775591) (xy 64.653812 26.716313) (xy 64.764172 26.479228)
        (xy 64.82638 26.225222) (xy 64.838067 25.96397) (xy 64.838067 27.788511) (xy 64.240591 28.385987) (xy 64.240591 26.955196)
        (xy 63.5 26.214605) (xy 63.320395 26.39421) (xy 63.320395 26.035) (xy 62.579804 25.294409) (xy 62.346188 25.353687)
        (xy 62.235828 25.590772) (xy 62.17362 25.844778) (xy 62.161933 26.10603) (xy 62.201212 26.364575) (xy 62.289962 26.610568)
        (xy 62.346188 26.716313) (xy 62.579804 26.775591) (xy 63.320395 26.035) (xy 63.320395 26.39421) (xy 62.759409 26.955196)
        (xy 62.818687 27.188812) (xy 63.055772 27.299172) (xy 63.309778 27.36138) (xy 63.57103 27.373067) (xy 63.829575 27.333788)
        (xy 64.075568 27.245038) (xy 64.181313 27.188812) (xy 64.240591 26.955196) (xy 64.240591 28.385987) (xy 63.5 29.126579)
        (xy 61.468 27.094579) (xy 61.468 26.991199) (xy 61.627822 26.889773) (xy 61.78113 26.74378) (xy 61.903161 26.57079)
        (xy 61.989268 26.377392) (xy 62.03617 26.170952) (xy 62.039546 25.92915) (xy 61.998426 25.721481) (xy 61.917754 25.525753)
        (xy 61.8006 25.349423) (xy 61.651428 25.199207) (xy 61.475921 25.080825) (xy 61.280761 24.998788) (xy 61.073384 24.956219)
        (xy 60.861689 24.954741) (xy 60.653738 24.99441) (xy 60.457452 25.073715) (xy 60.280308 25.189634) (xy 60.129054 25.337753)
        (xy 60.00945 25.512431) (xy 59.926052 25.707012) (xy 59.882037 25.914087) (xy 59.879081 26.125767) (xy 59.917297 26.33399)
        (xy 59.99523 26.530825) (xy 60.10991 26.708773) (xy 60.256969 26.861058) (xy 60.430807 26.981879) (xy 60.452 26.991137)
        (xy 60.452 27.305) (xy 60.456579 27.351703) (xy 60.460669 27.398448) (xy 60.461414 27.401013) (xy 60.461675 27.403671)
        (xy 60.475226 27.448556) (xy 60.488329 27.493655) (xy 60.489559 27.496029) (xy 60.490331 27.498584) (xy 60.512339 27.539977)
        (xy 60.533955 27.581677) (xy 60.535622 27.583766) (xy 60.536876 27.586123) (xy 60.566551 27.622508) (xy 60.59581 27.659159)
        (xy 60.599472 27.662873) (xy 60.599538 27.662954) (xy 60.599612 27.663015) (xy 60.60079 27.66421) (xy 62.992 30.05542)
        (xy 62.992 30.73537) (xy 62.973477 30.742854) (xy 62.787882 30.864304) (xy 62.629412 31.01949) (xy 62.504102 31.2025)
        (xy 62.416725 31.406365) (xy 62.370611 31.623319) (xy 62.367514 31.845098) (xy 62.407553 32.063254) (xy 62.489203 32.269479)
        (xy 62.609354 32.455917) (xy 62.76343 32.615467) (xy 62.945561 32.742051) (xy 63.148811 32.830849) (xy 63.365437 32.878477)
        (xy 63.587189 32.883123) (xy 63.80562 32.844607) (xy 64.01241 32.764399) (xy 64.199682 32.645552) (xy 64.360304 32.492594)
        (xy 64.488157 32.311351) (xy 64.578371 32.108726) (xy 64.627511 31.892438) (xy 64.631048 31.6391) (xy 64.587967 31.421523)
        (xy 64.503445 31.216459) (xy 64.380703 31.031716) (xy 64.224415 30.874333) (xy 64.040534 30.750304) (xy 64.008 30.736628)
        (xy 64.008 30.05542) (xy 66.25042 27.813) (xy 68.258076 27.813) (xy 68.36491 27.978773) (xy 68.511969 28.131058)
        (xy 68.685807 28.251879) (xy 68.879802 28.336633) (xy 69.086564 28.382093) (xy 69.298219 28.386526) (xy 69.506704 28.349765)
        (xy 69.704077 28.273208) (xy 69.882822 28.159773) (xy 70.03613 28.01378) (xy 70.158161 27.84079) (xy 70.244268 27.647392)
        (xy 70.29117 27.440952) (xy 70.294546 27.19915) (xy 70.253426 26.991481) (xy 70.172754 26.795753) (xy 70.0556 26.619423)
        (xy 69.906428 26.469207) (xy 69.730921 26.350825) (xy 69.535761 26.268788) (xy 69.328384 26.226219) (xy 69.116689 26.224741)
        (xy 68.908738 26.26441) (xy 68.712452 26.343715) (xy 68.535308 26.459634) (xy 68.384054 26.607753) (xy 68.26445 26.782431)
        (xy 68.258205 26.797) (xy 66.805243 26.797) (xy 66.86113 26.74378) (xy 66.983161 26.57079) (xy 67.069268 26.377392)
        (xy 67.11617 26.170952) (xy 67.119546 25.92915) (xy 67.078426 25.721481) (xy 66.997754 25.525753) (xy 66.8806 25.349423)
        (xy 66.844923 25.313497) (xy 66.88542 25.273) (xy 68.135442 25.273) (xy 68.135484 25.500859) (xy 68.149997 25.574154)
        (xy 68.17847 25.643234) (xy 68.219818 25.705468) (xy 68.272467 25.758486) (xy 68.334411 25.800267) (xy 68.40329 25.829222)
        (xy 68.476482 25.844246) (xy 68.551198 25.844768) (xy 69.950859 25.844516) (xy 70.024154 25.830003) (xy 70.093234 25.80153)
        (xy 70.155468 25.760182) (xy 70.208486 25.707533) (xy 70.250267 25.645589) (xy 70.279222 25.57671) (xy 70.294246 25.503518)
        (xy 70.294768 25.428802) (xy 70.294768 34.63199) (xy 69.909111 34.371861) (xy 69.406343 34.160517) (xy 68.8721 34.050852)
        (xy 68.326731 34.047045) (xy 67.791009 34.149239) (xy 67.429997 34.295097) (xy 67.429997 31.681147) (xy 67.390152 31.412473)
        (xy 67.298879 31.156655) (xy 67.23586 31.038137) (xy 66.996993 30.972612) (xy 66.817388 31.152217) (xy 66.817388 30.793007)
        (xy 66.751863 30.55414) (xy 66.506029 30.438646) (xy 66.242443 30.373102) (xy 65.971147 30.360003) (xy 65.702473 30.399848)
        (xy 65.446655 30.491121) (xy 65.328137 30.55414) (xy 65.262612 30.793007) (xy 66.04 31.570395) (xy 66.817388 30.793007)
        (xy 66.817388 31.152217) (xy 66.219605 31.75) (xy 66.996993 32.527388) (xy 67.23586 32.461863) (xy 67.351354 32.216029)
        (xy 67.416898 31.952443) (xy 67.429997 31.681147) (xy 67.429997 34.295097) (xy 67.28534 34.353543) (xy 66.828983 34.652174)
        (xy 66.817388 34.663528) (xy 66.817388 32.706993) (xy 66.04 31.929605) (xy 65.860395 32.10921) (xy 65.860395 31.75)
        (xy 65.083007 30.972612) (xy 64.84414 31.038137) (xy 64.728646 31.283971) (xy 64.663102 31.547557) (xy 64.650003 31.818853)
        (xy 64.689848 32.087527) (xy 64.781121 32.343345) (xy 64.84414 32.461863) (xy 65.083007 32.527388) (xy 65.860395 31.75)
        (xy 65.860395 32.10921) (xy 65.262612 32.706993) (xy 65.328137 32.94586) (xy 65.573971 33.061354) (xy 65.837557 33.126898)
        (xy 66.108853 33.139997) (xy 66.377527 33.100152) (xy 66.633345 33.008879) (xy 66.751863 32.94586) (xy 66.817388 32.706993)
        (xy 66.817388 34.663528) (xy 66.439323 35.033758) (xy 66.1312 35.483761) (xy 65.916351 35.985041) (xy 65.802959 36.518505)
        (xy 65.795345 37.063834) (xy 65.893796 37.600256) (xy 66.094565 38.10734) (xy 66.390003 38.56577) (xy 66.768857 38.958085)
        (xy 67.216698 39.269342) (xy 67.716466 39.487686) (xy 68.249125 39.604798) (xy 68.794388 39.61622) (xy 69.331485 39.521515)
        (xy 69.839957 39.324292) (xy 70.300439 39.032061) (xy 70.664 38.685846) (xy 70.664 44.756)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 52E52547) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 71.12 45.085) (xy 55.88 45.085) (xy 55.88 15.24) (xy 71.12 15.24)
      )
    )
    (filled_polygon
      (pts
        (xy 70.664 44.756) (xy 69.342 44.756) (xy 69.342 43.307) (xy 69.342 40.513) (xy 64.631048 40.513)
        (xy 64.631048 31.6391) (xy 64.587967 31.421523) (xy 64.503445 31.216459) (xy 64.380703 31.031716) (xy 64.240591 30.890622)
        (xy 64.240591 26.955196) (xy 63.5 26.214605) (xy 63.320395 26.39421) (xy 63.320395 26.035) (xy 62.579804 25.294409)
        (xy 62.346188 25.353687) (xy 62.235828 25.590772) (xy 62.17362 25.844778) (xy 62.161933 26.10603) (xy 62.201212 26.364575)
        (xy 62.289962 26.610568) (xy 62.346188 26.716313) (xy 62.579804 26.775591) (xy 63.320395 26.035) (xy 63.320395 26.39421)
        (xy 62.759409 26.955196) (xy 62.818687 27.188812) (xy 63.055772 27.299172) (xy 63.309778 27.36138) (xy 63.57103 27.373067)
        (xy 63.829575 27.333788) (xy 64.075568 27.245038) (xy 64.181313 27.188812) (xy 64.240591 26.955196) (xy 64.240591 30.890622)
        (xy 64.224415 30.874333) (xy 64.040534 30.750304) (xy 63.836064 30.664353) (xy 63.618794 30.619754) (xy 63.396999 30.618205)
        (xy 63.179127 30.659767) (xy 62.973477 30.742854) (xy 62.787882 30.864304) (xy 62.629412 31.01949) (xy 62.504102 31.2025)
        (xy 62.416725 31.406365) (xy 62.370611 31.623319) (xy 62.367514 31.845098) (xy 62.407553 32.063254) (xy 62.489203 32.269479)
        (xy 62.609354 32.455917) (xy 62.76343 32.615467) (xy 62.945561 32.742051) (xy 63.148811 32.830849) (xy 63.365437 32.878477)
        (xy 63.587189 32.883123) (xy 63.80562 32.844607) (xy 64.01241 32.764399) (xy 64.199682 32.645552) (xy 64.360304 32.492594)
        (xy 64.488157 32.311351) (xy 64.578371 32.108726) (xy 64.627511 31.892438) (xy 64.631048 31.6391) (xy 64.631048 40.513)
        (xy 62.039546 40.513) (xy 62.039546 25.92915) (xy 61.998426 25.721481) (xy 61.917754 25.525753) (xy 61.8006 25.349423)
        (xy 61.651428 25.199207) (xy 61.475921 25.080825) (xy 61.280761 24.998788) (xy 61.073384 24.956219) (xy 60.861689 24.954741)
        (xy 60.833049 24.960204) (xy 60.833049 21.477923) (xy 60.78951 21.258038) (xy 60.704092 21.050798) (xy 60.580047 20.864095)
        (xy 60.422101 20.705042) (xy 60.236269 20.579697) (xy 60.02963 20.492834) (xy 59.810054 20.447762) (xy 59.585906 20.446197)
        (xy 59.365722 20.488199) (xy 59.157891 20.572169) (xy 58.970327 20.694907) (xy 58.810175 20.851739) (xy 58.683535 21.036691)
        (xy 58.595232 21.242719) (xy 58.548628 21.461975) (xy 58.545498 21.686107) (xy 58.585962 21.906578) (xy 58.668479 22.114991)
        (xy 58.789905 22.303407) (xy 58.945615 22.46465) (xy 59.129679 22.592577) (xy 59.335085 22.682317) (xy 59.554009 22.730451)
        (xy 59.778114 22.735145) (xy 59.998862 22.696221) (xy 60.207846 22.615162) (xy 60.397106 22.495054) (xy 60.559432 22.340473)
        (xy 60.688641 22.157307) (xy 60.779813 21.952532) (xy 60.829473 21.733949) (xy 60.833049 21.477923) (xy 60.833049 24.960204)
        (xy 60.653738 24.99441) (xy 60.457452 25.073715) (xy 60.280308 25.189634) (xy 60.129054 25.337753) (xy 60.00945 25.512431)
        (xy 59.926052 25.707012) (xy 59.882037 25.914087) (xy 59.879081 26.125767) (xy 59.917297 26.33399) (xy 59.99523 26.530825)
        (xy 60.10991 26.708773) (xy 60.256969 26.861058) (xy 60.430807 26.981879) (xy 60.624802 27.066633) (xy 60.831564 27.112093)
        (xy 61.043219 27.116526) (xy 61.251704 27.079765) (xy 61.449077 27.003208) (xy 61.627822 26.889773) (xy 61.78113 26.74378)
        (xy 61.903161 26.57079) (xy 61.989268 26.377392) (xy 62.03617 26.170952) (xy 62.039546 25.92915) (xy 62.039546 40.513)
        (xy 57.658 40.513) (xy 57.658 43.307) (xy 69.342 43.307) (xy 69.342 44.756) (xy 56.336 44.756)
        (xy 56.336 38.675533) (xy 56.608857 38.958085) (xy 57.056698 39.269342) (xy 57.556466 39.487686) (xy 58.089125 39.604798)
        (xy 58.634388 39.61622) (xy 59.171485 39.521515) (xy 59.679957 39.324292) (xy 60.140439 39.032061) (xy 60.535389 38.655955)
        (xy 60.849765 38.210299) (xy 61.071592 37.712067) (xy 61.192421 37.180238) (xy 61.201119 36.557309) (xy 61.095187 36.022313)
        (xy 60.887358 35.518082) (xy 60.585548 35.063822) (xy 60.201253 34.676835) (xy 59.749111 34.371861) (xy 59.499768 34.267046)
        (xy 59.499768 26.698802) (xy 59.499516 25.299141) (xy 59.485003 25.225846) (xy 59.45653 25.156766) (xy 59.415182 25.094532)
        (xy 59.362533 25.041514) (xy 59.300589 24.999733) (xy 59.23171 24.970778) (xy 59.158518 24.955754) (xy 59.083802 24.955232)
        (xy 57.684141 24.955484) (xy 57.610846 24.969997) (xy 57.541766 24.99847) (xy 57.479532 25.039818) (xy 57.426514 25.092467)
        (xy 57.384733 25.154411) (xy 57.355778 25.22329) (xy 57.340754 25.296482) (xy 57.340232 25.371198) (xy 57.340484 26.770859)
        (xy 57.354997 26.844154) (xy 57.38347 26.913234) (xy 57.424818 26.975468) (xy 57.477467 27.028486) (xy 57.539411 27.070267)
        (xy 57.60829 27.099222) (xy 57.681482 27.114246) (xy 57.756198 27.114768) (xy 59.155859 27.114516) (xy 59.229154 27.100003)
        (xy 59.298234 27.07153) (xy 59.360468 27.030182) (xy 59.413486 26.977533) (xy 59.455267 26.915589) (xy 59.484222 26.84671)
        (xy 59.499246 26.773518) (xy 59.499768 26.698802) (xy 59.499768 34.267046) (xy 59.246343 34.160517) (xy 58.7121 34.050852)
        (xy 58.166731 34.047045) (xy 57.631009 34.149239) (xy 57.12534 34.353543) (xy 56.668983 34.652174) (xy 56.336 34.978255)
        (xy 56.336 17.312561) (xy 56.405615 17.38465) (xy 56.589679 17.512577) (xy 56.795085 17.602317) (xy 57.014009 17.650451)
        (xy 57.238114 17.655145) (xy 57.458862 17.616221) (xy 57.667846 17.535162) (xy 57.857106 17.415054) (xy 58.019432 17.260473)
        (xy 58.148641 17.077307) (xy 58.239813 16.872532) (xy 58.289473 16.653949) (xy 58.293049 16.397923) (xy 58.24951 16.178038)
        (xy 58.164092 15.970798) (xy 58.040047 15.784095) (xy 57.952565 15.696) (xy 61.236392 15.696) (xy 61.264433 15.724041)
        (xy 61.024344 15.79102) (xy 60.907655 16.038893) (xy 60.841334 16.30471) (xy 60.827906 16.578346) (xy 60.867884 16.849379)
        (xy 60.959744 17.107486) (xy 61.024344 17.22898) (xy 61.264436 17.295959) (xy 62.050395 16.51) (xy 62.036252 16.495857)
        (xy 62.215857 16.316252) (xy 62.23 16.330395) (xy 62.244142 16.316252) (xy 62.423747 16.495857) (xy 62.409605 16.51)
        (xy 63.195564 17.295959) (xy 63.435656 17.22898) (xy 63.552345 16.981107) (xy 63.618666 16.71529) (xy 63.626084 16.564118)
        (xy 63.625498 16.606107) (xy 63.665962 16.826578) (xy 63.748479 17.034991) (xy 63.869905 17.223407) (xy 64.025615 17.38465)
        (xy 64.209679 17.512577) (xy 64.415085 17.602317) (xy 64.634009 17.650451) (xy 64.858114 17.655145) (xy 65.078862 17.616221)
        (xy 65.287846 17.535162) (xy 65.477106 17.415054) (xy 65.639432 17.260473) (xy 65.768641 17.077307) (xy 65.859813 16.872532)
        (xy 65.909473 16.653949) (xy 65.913049 16.397923) (xy 65.86951 16.178038) (xy 65.784092 15.970798) (xy 65.660047 15.784095)
        (xy 65.572565 15.696) (xy 69.047517 15.696) (xy 68.970175 15.771739) (xy 68.843535 15.956691) (xy 68.755232 16.162719)
        (xy 68.708628 16.381975) (xy 68.705498 16.606107) (xy 68.745962 16.826578) (xy 68.828479 17.034991) (xy 68.949905 17.223407)
        (xy 69.105615 17.38465) (xy 69.289679 17.512577) (xy 69.495085 17.602317) (xy 69.714009 17.650451) (xy 69.938114 17.655145)
        (xy 70.158862 17.616221) (xy 70.367846 17.535162) (xy 70.557106 17.415054) (xy 70.664 17.31326) (xy 70.664 34.981702)
        (xy 70.361253 34.676835) (xy 70.294768 34.63199) (xy 70.294768 25.428802) (xy 70.294516 24.029141) (xy 70.280003 23.955846)
        (xy 70.25153 23.886766) (xy 70.210182 23.824532) (xy 70.157533 23.771514) (xy 70.095589 23.729733) (xy 70.02671 23.700778)
        (xy 69.953518 23.685754) (xy 69.878802 23.685232) (xy 68.479141 23.685484) (xy 68.453049 23.69065) (xy 68.453049 21.477923)
        (xy 68.40951 21.258038) (xy 68.324092 21.050798) (xy 68.200047 20.864095) (xy 68.042101 20.705042) (xy 67.856269 20.579697)
        (xy 67.64963 20.492834) (xy 67.430054 20.447762) (xy 67.205906 20.446197) (xy 66.985722 20.488199) (xy 66.777891 20.572169)
        (xy 66.590327 20.694907) (xy 66.430175 20.851739) (xy 66.303535 21.036691) (xy 66.215232 21.242719) (xy 66.168628 21.461975)
        (xy 66.165498 21.686107) (xy 66.205962 21.906578) (xy 66.288479 22.114991) (xy 66.409905 22.303407) (xy 66.565615 22.46465)
        (xy 66.749679 22.592577) (xy 66.955085 22.682317) (xy 67.174009 22.730451) (xy 67.398114 22.735145) (xy 67.618862 22.696221)
        (xy 67.827846 22.615162) (xy 68.017106 22.495054) (xy 68.179432 22.340473) (xy 68.308641 22.157307) (xy 68.399813 21.952532)
        (xy 68.449473 21.733949) (xy 68.453049 21.477923) (xy 68.453049 23.69065) (xy 68.405846 23.699997) (xy 68.336766 23.72847)
        (xy 68.274532 23.769818) (xy 68.221514 23.822467) (xy 68.179733 23.884411) (xy 68.150778 23.95329) (xy 68.135754 24.026482)
        (xy 68.135232 24.101198) (xy 68.135484 25.500859) (xy 68.149997 25.574154) (xy 68.17847 25.643234) (xy 68.219818 25.705468)
        (xy 68.272467 25.758486) (xy 68.334411 25.800267) (xy 68.40329 25.829222) (xy 68.476482 25.844246) (xy 68.551198 25.844768)
        (xy 69.950859 25.844516) (xy 70.024154 25.830003) (xy 70.093234 25.80153) (xy 70.155468 25.760182) (xy 70.208486 25.707533)
        (xy 70.250267 25.645589) (xy 70.279222 25.57671) (xy 70.294246 25.503518) (xy 70.294768 25.428802) (xy 70.294768 34.63199)
        (xy 70.294546 34.63184) (xy 70.294546 27.19915) (xy 70.253426 26.991481) (xy 70.172754 26.795753) (xy 70.0556 26.619423)
        (xy 69.906428 26.469207) (xy 69.730921 26.350825) (xy 69.535761 26.268788) (xy 69.328384 26.226219) (xy 69.116689 26.224741)
        (xy 68.908738 26.26441) (xy 68.712452 26.343715) (xy 68.535308 26.459634) (xy 68.384054 26.607753) (xy 68.26445 26.782431)
        (xy 68.181052 26.977012) (xy 68.137037 27.184087) (xy 68.134081 27.395767) (xy 68.172297 27.60399) (xy 68.25023 27.800825)
        (xy 68.36491 27.978773) (xy 68.511969 28.131058) (xy 68.685807 28.251879) (xy 68.879802 28.336633) (xy 69.086564 28.382093)
        (xy 69.298219 28.386526) (xy 69.506704 28.349765) (xy 69.704077 28.273208) (xy 69.882822 28.159773) (xy 70.03613 28.01378)
        (xy 70.158161 27.84079) (xy 70.244268 27.647392) (xy 70.29117 27.440952) (xy 70.294546 27.19915) (xy 70.294546 34.63184)
        (xy 69.909111 34.371861) (xy 69.406343 34.160517) (xy 68.8721 34.050852) (xy 68.326731 34.047045) (xy 67.791009 34.149239)
        (xy 67.429997 34.295097) (xy 67.429997 31.681147) (xy 67.390152 31.412473) (xy 67.298879 31.156655) (xy 67.23586 31.038137)
        (xy 67.119546 31.00623) (xy 67.119546 25.92915) (xy 67.078426 25.721481) (xy 66.997754 25.525753) (xy 66.8806 25.349423)
        (xy 66.731428 25.199207) (xy 66.555921 25.080825) (xy 66.360761 24.998788) (xy 66.153384 24.956219) (xy 65.941689 24.954741)
        (xy 65.733738 24.99441) (xy 65.537452 25.073715) (xy 65.360308 25.189634) (xy 65.209054 25.337753) (xy 65.08945 25.512431)
        (xy 65.006052 25.707012) (xy 64.962037 25.914087) (xy 64.959081 26.125767) (xy 64.997297 26.33399) (xy 65.07523 26.530825)
        (xy 65.18991 26.708773) (xy 65.336969 26.861058) (xy 65.510807 26.981879) (xy 65.704802 27.066633) (xy 65.911564 27.112093)
        (xy 66.123219 27.116526) (xy 66.331704 27.079765) (xy 66.529077 27.003208) (xy 66.707822 26.889773) (xy 66.86113 26.74378)
        (xy 66.983161 26.57079) (xy 67.069268 26.377392) (xy 67.11617 26.170952) (xy 67.119546 25.92915) (xy 67.119546 31.00623)
        (xy 66.996993 30.972612) (xy 66.817388 31.152217) (xy 66.817388 30.793007) (xy 66.751863 30.55414) (xy 66.506029 30.438646)
        (xy 66.242443 30.373102) (xy 65.971147 30.360003) (xy 65.702473 30.399848) (xy 65.446655 30.491121) (xy 65.328137 30.55414)
        (xy 65.262612 30.793007) (xy 66.04 31.570395) (xy 66.817388 30.793007) (xy 66.817388 31.152217) (xy 66.219605 31.75)
        (xy 66.996993 32.527388) (xy 67.23586 32.461863) (xy 67.351354 32.216029) (xy 67.416898 31.952443) (xy 67.429997 31.681147)
        (xy 67.429997 34.295097) (xy 67.28534 34.353543) (xy 66.828983 34.652174) (xy 66.817388 34.663528) (xy 66.817388 32.706993)
        (xy 66.04 31.929605) (xy 65.860395 32.10921) (xy 65.860395 31.75) (xy 65.083007 30.972612) (xy 64.84414 31.038137)
        (xy 64.838067 31.051063) (xy 64.838067 25.96397) (xy 64.798788 25.705425) (xy 64.710038 25.459432) (xy 64.653812 25.353687)
        (xy 64.420196 25.294409) (xy 64.240591 25.474014) (xy 64.240591 25.114804) (xy 64.181313 24.881188) (xy 63.944228 24.770828)
        (xy 63.690222 24.70862) (xy 63.42897 24.696933) (xy 63.170425 24.736212) (xy 63.015959 24.79194) (xy 63.015959 17.475564)
        (xy 62.23 16.689605) (xy 62.050395 16.86921) (xy 61.444041 17.475564) (xy 61.51102 17.715656) (xy 61.758893 17.832345)
        (xy 62.02471 17.898666) (xy 62.298346 17.912094) (xy 62.569379 17.872116) (xy 62.827486 17.780256) (xy 62.94898 17.715656)
        (xy 63.015959 17.475564) (xy 63.015959 24.79194) (xy 62.924432 24.824962) (xy 62.818687 24.881188) (xy 62.759409 25.114804)
        (xy 63.5 25.855395) (xy 64.240591 25.114804) (xy 64.240591 25.474014) (xy 63.679605 26.035) (xy 64.420196 26.775591)
        (xy 64.653812 26.716313) (xy 64.764172 26.479228) (xy 64.82638 26.225222) (xy 64.838067 25.96397) (xy 64.838067 31.051063)
        (xy 64.728646 31.283971) (xy 64.663102 31.547557) (xy 64.650003 31.818853) (xy 64.689848 32.087527) (xy 64.781121 32.343345)
        (xy 64.84414 32.461863) (xy 65.083007 32.527388) (xy 65.860395 31.75) (xy 65.860395 32.10921) (xy 65.262612 32.706993)
        (xy 65.328137 32.94586) (xy 65.573971 33.061354) (xy 65.837557 33.126898) (xy 66.108853 33.139997) (xy 66.377527 33.100152)
        (xy 66.633345 33.008879) (xy 66.751863 32.94586) (xy 66.817388 32.706993) (xy 66.817388 34.663528) (xy 66.439323 35.033758)
        (xy 66.1312 35.483761) (xy 65.916351 35.985041) (xy 65.802959 36.518505) (xy 65.795345 37.063834) (xy 65.893796 37.600256)
        (xy 66.094565 38.10734) (xy 66.390003 38.56577) (xy 66.768857 38.958085) (xy 67.216698 39.269342) (xy 67.716466 39.487686)
        (xy 68.249125 39.604798) (xy 68.794388 39.61622) (xy 69.331485 39.521515) (xy 69.839957 39.324292) (xy 70.300439 39.032061)
        (xy 70.664 38.685846) (xy 70.664 44.756)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 52E56DCB) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 69.215 43.18) (xy 57.785 43.18) (xy 57.785 40.64) (xy 69.215 40.64)
      )
    )
  )
)
